TAG: gxdload-5-1-7-6
DATE: 03/07/2014
STAFF: lec
CHANGES:
1) TR11471/GUDMAP2/immunohistochemistry

TAG: gxdload-5-1-7-5
TAG: gxdload-5-1-7-4
TAG: gxdload-5-1-7-3
TAG: gxdload-5-1-7-2
TAG: gxdload-5-1-7-1
DATE: 01/28/2014, 01/30/2014, 02/06/2014
STAFF: lec
CHANGES:
1) TR11471/GUDMAP2/images only

TAG: gxdload-5-0-0-14
TAG: gxdload-5-0-0-13
TAG: gxdload-5-0-0-12
TAG: gxdload-5-0-0-11
TAG: gxdload-5-0-0-10
TAG: gxdload-5-0-0-9
TAG: gxdload-5-0-0-8
TAG: gxdload-5-0-0-7
TAG: gxdload-5-0-0-6
TAG: gxdload-5-0-0-5
TAG: gxdload-5-0-0-4
TAG: gxdload-5-0-0-3
TAG: gxdload-5-0-0-2
TAG: gxdload-5-0-0-1
DATE: 05/15/2012
DATE: 05/14/2012
DATE: 05/10/2012
DATE: 05/01/2012
DATE: 04/25/2012
DATE: 04/05/2012
STAFF: lec
CHANGES:
1) TR10976/images

TAG: gxdload-4-4-2-9
TAG: gxdload-4-4-2-8
TAG: gxdload-4-4-2-7
DATE: 03/15/2012
DATE: 03/14/2012
DATE: 02/27/2012
STAFF: lec
CHANGES:
1) tr10976/genepaint
2) 10900/10976/replacenotes
3) 10900/10976/removealias

TAG: gxdload-4-4-2-6
TAG: gxdload-4-4-2-5
TAG: gxdload-4-4-2-4
DATE: 12/15/2011, 12/19/2011
STAFF: lec
CHANGES:
1) tr10923/probes

TAG: gxdload-4-4-2-3
TAG: gxdload-4-4-2-2
TAG: gxdload-4-4-2-1
DATE: 10//11/2011
STAFF: lec
CHANGES:
1) tr10872/Tamplin/J:143778

TAG: gxdload-4-4-1-12
TAG: gxdload-4-4-1-11
TAG: gxdload-4-4-1-10
TAG: gxdload-4-4-1-9
DATE: 10/03/2011, 10/05/2011, 10/06/2011
STAFF: lec
CHANGES:
1) tr10680/J:168654
2) tr10840/Surani/J:174767

TAG: gxdload-4-4-1-8
TAG: gxdload-4-4-1-7
TAG: gxdload-4-4-1-6
TAG: gxdload-4-4-1-5
DATE: 07/13/2011
STAFF: lec
CHANGES:
1) tr10629

TAG: gxdload-4-4-1-4
DATE: 04/06/2011
STAFF: dbm
CHANGES:
1) Added tr10537assayload.sh to get the assays loaded.
2) Updated tr10537.config with new settings for the assay load

TAG: gxdload-4-4-1-3
DATE: 02/22/2011
STAFF: dbm
CHANGES:
1) Added tr10537.config and tr10537imageload.sh to get the images loaded.

TAG: gxdload-4-4-1-2
DATE: 12/29/2010
STAFF: dbm
CHANGES:
1) Added tr10449.config with new settings for the assay load.
2) Added tr10449assayload.sh to get the assays loaded.

TAG: gxdload-4-4-1-1
DATE: 12/21/2010
STAFF: dbm
CHANGES:
1) Added tr10407.config with new settings for the assay load.
2) Added tr10407assayload.sh to get the assays loaded.

TAG: gxdload-4-4-0-1
DATE: 09/08/2010
STAFF: dbm
CHANGES:
1) Added tr9695assayload.sh to get the assays loaded.
2) Updated tr9695.config with new settings for the assay load

TAG: gxdload-4-3-5-1
DATE: 08/02/2010
STAFF: dbm
CHANGES:
1) Added tr9695.config and tr9695imageload.sh to get the images loaded.

TAG: gxdload-4-3-4-4
TAG: gxdload-4-3-4-3
TAG: gxdload-4-3-4-2
TAG: gxdload-4-3-4-1
DATE: 05/11/2010
STAFF: lec
CHANGES: add TR10161/J:157819
         add TR10159/J:157352

TAG: gxdload-4-2-0-5
TAG: gxdload-4-2-0-4
TAG: gxdload-4-2-0-3
DATE: 01/21/2009
DATE: 01/15/2009
STAFF: lec
CHANGES: add TR9458/J:141291 GXD load

TAG: gxdload-4-2-0-2
TAG: gxdload-4-2-0-1
DATE: 01/13/2009
DATE: 01/07/2009
STAFF: lec
CHANGES: add TR9417/J:139177 GXD load

TAG: gxdload-3-5-4-1
DATE: 10/03/2007
STAFF: dbm
CHANGES: New product in CVS repository

