TAG: gxdload-4-4-1-1
DATE: 12/21/2010
STAFF: dbm
CHANGES:
1) Added tr10407.config with new settings for the assay load.
2) Added tr10407assayload.sh to get the assays loaded.

TAG: gxdload-4-4-0-1
DATE: 09/08/2010
STAFF: dbm
CHANGES:
1) Added tr9695assayload.sh to get the assays loaded.
2) Updated tr9695.config with new settings for the assay load

TAG: gxdload-4-3-5-1
DATE: 08/02/2010
STAFF: dbm
CHANGES:
1) Added tr9695.config and tr9695imageload.sh to get the images loaded.

TAG: gxdload-4-3-4-4
TAG: gxdload-4-3-4-3
TAG: gxdload-4-3-4-2
TAG: gxdload-4-3-4-1
DATE: 05/11/2010
STAFF: lec
CHANGES: add TR10161/J:157819
         add TR10159/J:157352

TAG: gxdload-4-2-0-5
TAG: gxdload-4-2-0-4
TAG: gxdload-4-2-0-3
DATE: 01/21/2009
DATE: 01/15/2009
STAFF: lec
CHANGES: add TR9458/J:141291 GXD load

TAG: gxdload-4-2-0-2
TAG: gxdload-4-2-0-1
DATE: 01/13/2009
DATE: 01/07/2009
STAFF: lec
CHANGES: add TR9417/J:139177 GXD load

TAG: gxdload-3-5-4-1
DATE: 10/03/2007
STAFF: dbm
CHANGES: New product in CVS repository

